<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>truvari.annos package &mdash; truvari  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> truvari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="truvari.html">truvari package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">truvari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>truvari.annos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/truvari.annos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-truvari.annos">
<span id="truvari-annos-package"></span><h1>truvari.annos package<a class="headerlink" href="#module-truvari.annos" title="Permalink to this headline"></a></h1>
<p>annotation modules</p>
<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gcpct_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">gcpct_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gccontent.html#gcpct_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gcpct_main" title="Permalink to this definition"></a></dt>
<dd><p>Main method</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">grm_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#grm_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm_main" title="Permalink to this definition"></a></dt>
<dd><p>Builds a graph-genome from the vcf and reference,
creates the sets of kmers at edges in the graph
maps those kmers globally to the reference
reports mapping metrics</p>
<p>Todo:
- document the bwa package and how to install
- better column names along with documentation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gtcnt_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">gtcnt_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gtcnt.html#gtcnt_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gtcnt_main" title="Permalink to this definition"></a></dt>
<dd><p>Main method</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.hompct_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">hompct_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/hompct.html#hompct_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.hompct_main" title="Permalink to this definition"></a></dt>
<dd><p>Main</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.numneigh_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">numneigh_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#numneigh_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh_main" title="Permalink to this definition"></a></dt>
<dd><p>Main</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.remap_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">remap_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#remap_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap_main" title="Permalink to this definition"></a></dt>
<dd><p>Program’s entry point</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.rmk_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">rmk_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#rmk_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.rmk_main" title="Permalink to this definition"></a></dt>
<dd><p>Main</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.svinfo_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">svinfo_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/svinfo.html#svinfo_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.svinfo_main" title="Permalink to this definition"></a></dt>
<dd><p>Main method</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.trf_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.</span></span><span class="sig-name descname"><span class="pre">trf_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#trf_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf_main" title="Permalink to this definition"></a></dt>
<dd><p>TRF annotation</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-truvari.annos.af_calc">
<span id="truvari-annos-af-calc-module"></span><h2>truvari.annos.af_calc module<a class="headerlink" href="#module-truvari.annos.af_calc" title="Permalink to this headline"></a></h2>
<p>Extra methods for calculating Allele Fequency annotations
Calculations are python implementations of bcftools +fill_tags
(<a class="reference external" href="https://samtools.github.io/bcftools/">https://samtools.github.io/bcftools/</a>) Results are within 1e-6
difference of bcftools +fill_tags</p>
<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.af_calc.allele_freq_annos">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.af_calc.</span></span><span class="sig-name descname"><span class="pre">allele_freq_annos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/af_calc.html#allele_freq_annos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.af_calc.allele_freq_annos" title="Permalink to this definition"></a></dt>
<dd><p>Calculate allele annotations for a VCF Entry</p>
<dl class="simple">
<dt>entry<span class="classifier">pysam.VariantRecord</span></dt><dd><p>Entry with samples to parse</p>
</dd>
<dt>samples<span class="classifier">list of strings, optional</span></dt><dd><p>Subset of samples from the entry over which to calculate annos</p>
</dd>
</dl>
<dl class="simple">
<dt>dict<span class="classifier">floats</span></dt><dd><p>AF: allele frequency
MAF: minor allele frequency
ExcHet: excess heterozygosity
HWE: hardy weinberg equilibrium
AC: allele count
MAC: minor allele count</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.af_calc.calc_hwe">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.af_calc.</span></span><span class="sig-name descname"><span class="pre">calc_hwe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nalt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nhet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/af_calc.html#calc_hwe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.af_calc.calc_hwe" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Hardy Weinberg equilibrium and excess heterozygosity</p>
<dl class="simple">
<dt>nref<span class="classifier">int</span></dt><dd><p>Number of reference alleles</p>
</dd>
<dt>nalt<span class="classifier">int</span></dt><dd><p>Number of alternate alleles</p>
</dd>
<dt>nhet :</dt><dd><p>Number of heterozygous sites</p>
</dd>
</dl>
<dl class="simple">
<dt>tuple<span class="classifier">(float, float)</span></dt><dd><p>The HWE and ExcHet calculated</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-truvari.annos.gccontent">
<span id="truvari-annos-gccontent-module"></span><h2>truvari.annos.gccontent module<a class="headerlink" href="#module-truvari.annos.gccontent" title="Permalink to this headline"></a></h2>
<p>Annotates GC content of SVs</p>
<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gccontent.add_gcpct">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gccontent.</span></span><span class="sig-name descname"><span class="pre">add_gcpct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gccontent.html#add_gcpct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gccontent.add_gcpct" title="Permalink to this definition"></a></dt>
<dd><p>Adds GCPCT to each entry in VCF and yields them</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gccontent.edit_header">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gccontent.</span></span><span class="sig-name descname"><span class="pre">edit_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_vcf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gccontent.html#edit_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gccontent.edit_header" title="Permalink to this definition"></a></dt>
<dd><p>Add INFO for new fields to vcf</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gccontent.gcpct_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gccontent.</span></span><span class="sig-name descname"><span class="pre">gcpct_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gccontent.html#gcpct_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gccontent.gcpct_main" title="Permalink to this definition"></a></dt>
<dd><p>Main method</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gccontent.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gccontent.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gccontent.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gccontent.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Pull the command line parameters</p>
</dd></dl>

</section>
<section id="module-truvari.annos.grm">
<span id="truvari-annos-grm-module"></span><h2>truvari.annos.grm module<a class="headerlink" href="#module-truvari.annos.grm" title="Permalink to this headline"></a></h2>
<p>Maps graph edge kmers with BWA to assess Graph Reference Mappability</p>
<dl class="py class">
<dt class="sig sig-object py" id="truvari.annos.grm.Entry">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">Entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#truvari.annos.grm.Entry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="truvari.annos.grm.Entry.alts">
<span class="sig-name descname"><span class="pre">alts</span></span><a class="headerlink" href="#truvari.annos.grm.Entry.alts" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="truvari.annos.grm.Entry.chrom">
<span class="sig-name descname"><span class="pre">chrom</span></span><a class="headerlink" href="#truvari.annos.grm.Entry.chrom" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="truvari.annos.grm.Entry.info">
<span class="sig-name descname"><span class="pre">info</span></span><a class="headerlink" href="#truvari.annos.grm.Entry.info" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="truvari.annos.grm.Entry.ref">
<span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#truvari.annos.grm.Entry.ref" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="truvari.annos.grm.Entry.start">
<span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#truvari.annos.grm.Entry.start" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="truvari.annos.grm.Entry.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><a class="headerlink" href="#truvari.annos.grm.Entry.stop" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.bed_ranges">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">bed_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#bed_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.bed_ranges" title="Permalink to this definition"></a></dt>
<dd><p>Chunk bed ranges into pieces</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.cig_pctsim">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">cig_pctsim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cigar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#cig_pctsim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.cig_pctsim" title="Permalink to this definition"></a></dt>
<dd><p>Cheap way to count how many non-matches there are.
Note M just means the bases are Matched up in the alignment,
not that the matched bases are the same. Therfore, M’s could
be “mis-matches”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.grm_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">grm_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#grm_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.grm_main" title="Permalink to this definition"></a></dt>
<dd><p>Builds a graph-genome from the vcf and reference,
creates the sets of kmers at edges in the graph
maps those kmers globally to the reference
reports mapping metrics</p>
<p>Todo:
- document the bwa package and how to install
- better column names along with documentation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.line_to_entry">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">line_to_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#line_to_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.line_to_entry" title="Permalink to this definition"></a></dt>
<dd><p>Replicate pysam entries, but lighter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.make_kmers">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">make_kmers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#make_kmers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.make_kmers" title="Permalink to this definition"></a></dt>
<dd><p>Make ref/alt kmers
kmer should be half the kmer size you’re actually trying to make
Returns 4 kmers
ref up, ref dn, alt up, alt dn</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.map_stats">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">map_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aligner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#map_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.map_stats" title="Permalink to this definition"></a></dt>
<dd><p>Maps the kmer and returns the
max/min
if chrom/pos is provided:</p>
<blockquote>
<div><p>remove any hits that maps over this position. This is a filter of the reference - we want to know where <em>else</em> it hits</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Argument parsing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.parse_infos">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">parse_infos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#parse_infos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.parse_infos" title="Permalink to this definition"></a></dt>
<dd><p>Convert INFO field to dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.process_entries">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">process_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_section</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#process_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.process_entries" title="Permalink to this definition"></a></dt>
<dd><p>Calculate GRMs for a set of vcf entries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.read_vcf_lines">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">read_vcf_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#read_vcf_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.read_vcf_lines" title="Permalink to this definition"></a></dt>
<dd><p>Faster VCF parsing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.grm.ref_ranges">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.grm.</span></span><span class="sig-name descname"><span class="pre">ref_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/grm.html#ref_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.grm.ref_ranges" title="Permalink to this definition"></a></dt>
<dd><p>Chunk reference into pieces</p>
</dd></dl>

</section>
<section id="module-truvari.annos.gtcnt">
<span id="truvari-annos-gtcnt-module"></span><h2>truvari.annos.gtcnt module<a class="headerlink" href="#module-truvari.annos.gtcnt" title="Permalink to this headline"></a></h2>
<p>Annotates GTCounts of alleles</p>
<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gtcnt.add_gtcnt">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gtcnt.</span></span><span class="sig-name descname"><span class="pre">add_gtcnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gtcnt.html#add_gtcnt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gtcnt.add_gtcnt" title="Permalink to this definition"></a></dt>
<dd><p>Adds GTCNT to each entry in VCF and yields them</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gtcnt.edit_header">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gtcnt.</span></span><span class="sig-name descname"><span class="pre">edit_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_vcf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gtcnt.html#edit_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gtcnt.edit_header" title="Permalink to this definition"></a></dt>
<dd><p>Add INFO for new field to vcf</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gtcnt.gtcnt_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gtcnt.</span></span><span class="sig-name descname"><span class="pre">gtcnt_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gtcnt.html#gtcnt_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gtcnt.gtcnt_main" title="Permalink to this definition"></a></dt>
<dd><p>Main method</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.gtcnt.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.gtcnt.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/gtcnt.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.gtcnt.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Pull the command line parameters</p>
</dd></dl>

</section>
<section id="module-truvari.annos.hompct">
<span id="truvari-annos-hompct-module"></span><h2>truvari.annos.hompct module<a class="headerlink" href="#module-truvari.annos.hompct" title="Permalink to this headline"></a></h2>
<p>Calcluate the the Hom / (Het + Hom) of variants in the region of SVs
Requires the VCF to contain SVs beside SNPs/Indels</p>
<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.hompct.hompct_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.hompct.</span></span><span class="sig-name descname"><span class="pre">hompct_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/hompct.html#hompct_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.hompct.hompct_main" title="Permalink to this definition"></a></dt>
<dd><p>Main</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.hompct.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.hompct.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/hompct.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.hompct.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Pull the command line parameters</p>
</dd></dl>

</section>
<section id="module-truvari.annos.numneigh">
<span id="truvari-annos-numneigh-module"></span><h2>truvari.annos.numneigh module<a class="headerlink" href="#module-truvari.annos.numneigh" title="Permalink to this headline"></a></h2>
<p>For every call within size boundaries,
Add NumNeighbors info field of how many calls are within the distance
Add NeighId clustering field in the same chained neighborhood
For example,
– is a call, refdist is 2</p>
<blockquote>
<div><ul class="simple">
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>nn:  1 2 1   0    1 1
id:  0 0 0   1    2 2</p>
<dl class="py class">
<dt class="sig sig-object py" id="truvari.annos.numneigh.NeighAnno">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">truvari.annos.numneigh.</span></span><span class="sig-name descname"><span class="pre">NeighAnno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_vcf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_vcf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refdist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizemin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#NeighAnno"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.NeighAnno" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Annotates a vcf with Neighbor information</p>
<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.numneigh.NeighAnno.chrom_end_flush">
<span class="sig-name descname"><span class="pre">chrom_end_flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#NeighAnno.chrom_end_flush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.NeighAnno.chrom_end_flush" title="Permalink to this definition"></a></dt>
<dd><p>Pop/output all entries in a stack</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.numneigh.NeighAnno.edit_header">
<span class="sig-name descname"><span class="pre">edit_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#NeighAnno.edit_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.NeighAnno.edit_header" title="Permalink to this definition"></a></dt>
<dd><p>Add INFO for new fields to vcf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.numneigh.NeighAnno.flush_push_stack">
<span class="sig-name descname"><span class="pre">flush_push_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cur_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#NeighAnno.flush_push_stack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.NeighAnno.flush_push_stack" title="Permalink to this definition"></a></dt>
<dd><p>Pop/output entries in stack</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.numneigh.NeighAnno.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neigh_cnt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#NeighAnno.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.NeighAnno.output" title="Permalink to this definition"></a></dt>
<dd><p>Annotate and write an entry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.numneigh.NeighAnno.overlaps">
<span class="sig-name descname"><span class="pre">overlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#NeighAnno.overlaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.NeighAnno.overlaps" title="Permalink to this definition"></a></dt>
<dd><p>Check if two ranges overlap</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.numneigh.NeighAnno.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#NeighAnno.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.NeighAnno.run" title="Permalink to this definition"></a></dt>
<dd><p>Find neighbors through a vcf</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.numneigh.numneigh_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.numneigh.</span></span><span class="sig-name descname"><span class="pre">numneigh_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#numneigh_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.numneigh_main" title="Permalink to this definition"></a></dt>
<dd><p>Main</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.numneigh.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.numneigh.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/numneigh.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.numneigh.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Pull the command line parameters</p>
</dd></dl>

</section>
<section id="module-truvari.annos.remap">
<span id="truvari-annos-remap-module"></span><h2>truvari.annos.remap module<a class="headerlink" href="#module-truvari.annos.remap" title="Permalink to this headline"></a></h2>
<p>Remap VCF’S alleles sequence to the reference to annotate REMAP</p>
<p>novel - Allele has no hits in reference
tandem - Allele’s closest hit is within len(allele) bp of the SV’s position
interspersed - Allele’s closest hit is not tandem
partial - Allele only has partial hit(s) less than –threshold</p>
<p>Which alleles and alignments to consider can be altered with:
–minlength - minimum SV length to considred (50)
–dist - For deletion SVs, do not consider alignments that hit within Nbp of the SV’s position</p>
<blockquote>
<div><p>(a.k.a. alignments back to the source sequence) (10)</p>
</div></blockquote>
<p>–threshold - Minimum percent of allele’s sequence used by alignment to be considered (.8)</p>
<dl class="py class">
<dt class="sig sig-object py" id="truvari.annos.remap.Remap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">truvari.annos.remap.</span></span><span class="sig-name descname"><span class="pre">Remap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_vcf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_vcf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/dev/stdout'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#Remap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.Remap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for remapping annotation</p>
<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.remap.Remap.annotate_entry">
<span class="sig-name descname"><span class="pre">annotate_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#Remap.annotate_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.Remap.annotate_entry" title="Permalink to this definition"></a></dt>
<dd><p>Annotates entries in the vcf and writes to new vcf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.remap.Remap.annotate_vcf">
<span class="sig-name descname"><span class="pre">annotate_vcf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#Remap.annotate_vcf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.Remap.annotate_vcf" title="Permalink to this definition"></a></dt>
<dd><p>Annotates the vcf and writes to new vcf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.remap.Remap.edit_header">
<span class="sig-name descname"><span class="pre">edit_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#Remap.edit_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.Remap.edit_header" title="Permalink to this definition"></a></dt>
<dd><p>Edits and holds on to the header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.remap.Remap.get_end">
<span class="sig-name descname"><span class="pre">get_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cigar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#Remap.get_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.Remap.get_end" title="Permalink to this definition"></a></dt>
<dd><p>Expand a cigar to get the end position?
And how much of the query is used?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.remap.Remap.remap_entry">
<span class="sig-name descname"><span class="pre">remap_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#Remap.remap_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.Remap.remap_entry" title="Permalink to this definition"></a></dt>
<dd><p>Map a sequence and return the information from it</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.remap.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.remap.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Argument parsing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.remap.remap_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.remap.</span></span><span class="sig-name descname"><span class="pre">remap_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/remap.html#remap_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.remap.remap_main" title="Permalink to this definition"></a></dt>
<dd><p>Program’s entry point</p>
</dd></dl>

</section>
<section id="module-truvari.annos.repmask">
<span id="truvari-annos-repmask-module"></span><h2>truvari.annos.repmask module<a class="headerlink" href="#module-truvari.annos.repmask" title="Permalink to this headline"></a></h2>
<p>Wrapper around RepeatMasker to annotate insertion sequences in a VCF</p>
<dl class="py class">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">truvari.annos.repmask.</span></span><span class="sig-name descname"><span class="pre">RepMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_vcf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_vcf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/dev/stdout'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RepeatMasker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-pa</span> <span class="pre">{threads}</span> <span class="pre">-qq</span> <span class="pre">-e</span> <span class="pre">hmmer</span> <span class="pre">-species</span> <span class="pre">human</span> <span class="pre">-lcambig</span> <span class="pre">-nocut</span> <span class="pre">-div</span> <span class="pre">50</span> <span class="pre">-no_id</span> <span class="pre">-s</span> <span class="pre">{fasta}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for RepeatMasker annotation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.REPCOLS">
<span class="sig-name descname"><span class="pre">REPCOLS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[('RM_score',</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;),</span> <span class="pre">('RM_pdiv',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;),</span> <span class="pre">('RM_pdel',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;),</span> <span class="pre">('RM_pins',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;),</span> <span class="pre">('RM_query',</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;),</span> <span class="pre">('RM_qstart',</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;),</span> <span class="pre">('RM_qend',</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;),</span> <span class="pre">('RM_qleft',</span> <span class="pre">&lt;function</span> <span class="pre">paren_int&gt;),</span> <span class="pre">('RM_strand',</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;),</span> <span class="pre">('RM_repeat',</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;),</span> <span class="pre">('RM_clsfam',</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;),</span> <span class="pre">('RM_tstart',</span> <span class="pre">&lt;function</span> <span class="pre">paren_int&gt;),</span> <span class="pre">('RM_tend',</span> <span class="pre">&lt;function</span> <span class="pre">paren_int&gt;),</span> <span class="pre">('RM_tleft',</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;)]</span></em><a class="headerlink" href="#truvari.annos.repmask.RepMask.REPCOLS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.annotate_entry">
<span class="sig-name descname"><span class="pre">annotate_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask.annotate_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask.annotate_entry" title="Permalink to this definition"></a></dt>
<dd><p>Annotates a single entry with given hits</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.annotate_seqs">
<span class="sig-name descname"><span class="pre">annotate_seqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fasta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask.annotate_seqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask.annotate_seqs" title="Permalink to this definition"></a></dt>
<dd><p>Runs repeat masker on a fasta
Parses the {fasta}.out
Returns dict of {entry_pos_id: [{hitdict}, …], …}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.annotate_vcf">
<span class="sig-name descname"><span class="pre">annotate_vcf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask.annotate_vcf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask.annotate_vcf" title="Permalink to this definition"></a></dt>
<dd><p>Annotates entries in the vcf and writes to new vcf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.edit_entry">
<span class="sig-name descname"><span class="pre">edit_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_hit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask.edit_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask.edit_entry" title="Permalink to this definition"></a></dt>
<dd><p>puts the annos in vcf entry
return the edited entry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.edit_header">
<span class="sig-name descname"><span class="pre">edit_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask.edit_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask.edit_header" title="Permalink to this definition"></a></dt>
<dd><p>Edits and holds on to the header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.extract_seqs">
<span class="sig-name descname"><span class="pre">extract_seqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask.extract_seqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask.extract_seqs" title="Permalink to this definition"></a></dt>
<dd><p>Create the fasta file of all the sequences
Returns the fasta file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.repmask.RepMask.parse_output">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parse_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#RepMask.parse_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.RepMask.parse_output" title="Permalink to this definition"></a></dt>
<dd><p>Parses the RepeatMasker output</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.repmask.paren_int">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.repmask.</span></span><span class="sig-name descname"><span class="pre">paren_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#paren_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.paren_int" title="Permalink to this definition"></a></dt>
<dd><p>returns an integer from a string “([0-9]+)”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.repmask.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.repmask.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Pull the command line parameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.repmask.rmk_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.repmask.</span></span><span class="sig-name descname"><span class="pre">rmk_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/repmask.html#rmk_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.repmask.rmk_main" title="Permalink to this definition"></a></dt>
<dd><p>Main</p>
</dd></dl>

</section>
<section id="module-truvari.annos.svinfo">
<span id="truvari-annos-svinfo-module"></span><h2>truvari.annos.svinfo module<a class="headerlink" href="#module-truvari.annos.svinfo" title="Permalink to this headline"></a></h2>
<p>Adds SVTYPE and SVLEN INFO fields</p>
<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.svinfo.edit_header">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.svinfo.</span></span><span class="sig-name descname"><span class="pre">edit_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_vcf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/svinfo.html#edit_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.svinfo.edit_header" title="Permalink to this definition"></a></dt>
<dd><p>Add INFO for new fields to vcf</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.svinfo.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.svinfo.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/svinfo.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.svinfo.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Pull the command line parameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.svinfo.svinfo_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.svinfo.</span></span><span class="sig-name descname"><span class="pre">svinfo_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/svinfo.html#svinfo_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.svinfo.svinfo_main" title="Permalink to this definition"></a></dt>
<dd><p>Main method</p>
</dd></dl>

</section>
<section id="module-truvari.annos.trf">
<span id="truvari-annos-trf-module"></span><h2>truvari.annos.trf module<a class="headerlink" href="#module-truvari.annos.trf" title="Permalink to this headline"></a></h2>
<p>Intersect vcf with reference simple repeats and report
how the an alternate allele affects the copies using TRF</p>
<dl class="py class">
<dt class="sig sig-object py" id="truvari.annos.trf.TRFAnno">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">truvari.annos.trf.</span></span><span class="sig-name descname"><span class="pre">TRFAnno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">executable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trf409.linux64'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trf_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2</span> <span class="pre">7</span> <span class="pre">7</span> <span class="pre">80</span> <span class="pre">10</span> <span class="pre">50</span> <span class="pre">500</span> <span class="pre">-m</span> <span class="pre">-f</span> <span class="pre">-h</span> <span class="pre">-d</span> <span class="pre">-ngs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmpdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple_repeats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#TRFAnno"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.TRFAnno" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for trf annotation</p>
<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.trf.TRFAnno.annotate">
<span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#TRFAnno.annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.TRFAnno.annotate" title="Permalink to this definition"></a></dt>
<dd><p>Edit the entry if it has a hit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.trf.TRFAnno.make_seq">
<span class="sig-name descname"><span class="pre">make_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#TRFAnno.make_seq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.TRFAnno.make_seq" title="Permalink to this definition"></a></dt>
<dd><p>Make the haplotype sequence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.trf.TRFAnno.parse_output">
<span class="sig-name descname"><span class="pre">parse_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#TRFAnno.parse_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.TRFAnno.parse_output" title="Permalink to this definition"></a></dt>
<dd><p>Parse the outputs from trf, turn to a dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="truvari.annos.trf.TRFAnno.run_trf">
<span class="sig-name descname"><span class="pre">run_trf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#TRFAnno.run_trf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.TRFAnno.run_trf" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of entries, run TRF on each of them</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.trf.edit_header">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.trf.</span></span><span class="sig-name descname"><span class="pre">edit_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#edit_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.edit_header" title="Permalink to this definition"></a></dt>
<dd><p>New VCF INFO fields</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.trf.fetch_simple_repeats">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.trf.</span></span><span class="sig-name descname"><span class="pre">fetch_simple_repeats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#fetch_simple_repeats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.fetch_simple_repeats" title="Permalink to this definition"></a></dt>
<dd><p>Parse a simple repeats bed file and yield them</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.trf.parse_args">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.trf.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Pull the command line parameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.trf.process_entries">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.trf.</span></span><span class="sig-name descname"><span class="pre">process_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_section</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#process_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.process_entries" title="Permalink to this definition"></a></dt>
<dd><p>Process vcf lines from a reference section</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="truvari.annos.trf.trf_main">
<span class="sig-prename descclassname"><span class="pre">truvari.annos.trf.</span></span><span class="sig-name descname"><span class="pre">trf_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/truvari/annos/trf.html#trf_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#truvari.annos.trf.trf_main" title="Permalink to this definition"></a></dt>
<dd><p>TRF annotation</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>