#
# Total 3513 calls across 3 VCFs
#
#File	NumCalls
repo_utils/test_files/variants/input1.vcf.gz	2151
repo_utils/test_files/variants/input2.vcf.gz	1783
repo_utils/test_files/variants/input3.vcf.gz	2065
#
# Summary of consistency
#
#VCFs	Calls	Pct
3	701	19.95%
2	1084	30.86%
1	1728	49.19%
#
# Breakdown of VCFs' consistency
#
#Group	Total	TotalPct	PctOfFileCalls
111	701	19.95%	32.59% 39.32% 33.95%
001	645	18.36%	0% 0% 31.23%
100	598	17.02%	27.80% 0% 0%
101	487	13.86%	22.64% 0% 23.58%
010	485	13.81%	0% 27.20% 0%
110	365	10.39%	16.97% 20.47% 0%
011	232	6.60%	0% 13.01% 11.23%
